{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "name": "Debug Mole",
      "args": [],
      "cwd": "${workspaceFolder}/app",
      "target": "Mole",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Mole (app)"
    },
    {
      "type": "swift",
      "request": "launch",
      "name": "Release Mole",
      "args": [],
      "cwd": "${workspaceFolder}/app",
      "target": "Mole",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Mole (app)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Mole}/app",
      "name": "Debug Mole (app)",
      "target": "Mole",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Mole (app)"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Mole}/app",
      "name": "Release Mole (app)",
      "target": "Mole",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Mole (app)"
    }
  ]
}
